<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--belajar di okedroid.com-->

    <PreferenceCategory
        android:title="Pengaturan">

        <Preference
            android:title="Tentang Aplikasi"
            android:key="@string/key_about"
            android:summary="Berisi tentang ringkasan dan versi"
            android:onClick="about"
            />

    </PreferenceCategory>
</PreferenceScreen>