<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--belajar di okedroid.com-->

    <PreferenceCategory
        android:title="Setting">

        <Preference
            android:title="Tentang Aplikasi"
            android:key="@string/key_about"
            android:summary="Berisi tentang pembuat dan versi"
            />

    </PreferenceCategory>
</PreferenceScreen>