<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SplashScreen"
    android:gravity="center"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/lv_loading"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="171dp"
            android:layout_height="171dp"
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="76dp"
            app:srcCompat="@drawable/sepatu" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginBottom="102dp"
            android:background="#f7b9d0"
            android:text="Sepatu Fokus"
            android:textColor="#1e1c1d"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="94dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>






</LinearLayout>